<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Portfolio Website</title>
    <!-- google font icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <!-- local css file -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>

  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <!-- google font icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- local css file -->
    <link rel="stylesheet" href="styles.css">
    <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9508647929803212" crossorigin="anonymous"></script>
  
  
    <!-- header section starts -->
    <header class="header" id="header">
      <a><i class="menu material-icons"> menu </i></a>
      <nav class="navbar">
        <a href="#">home</a>
        <a href="#resume">resume</a>
        <a href="#about">about</a>
        <a href="#contact">contact</a>
      </nav>
    </header>
    <!-- header section ends -->

    <!-- home section starts -->
    <section class="home" id="home">
      <h1 class="hero-text">
        <p>hello, my name is</p>
        <span>Max Kantor</span>
      </h1>
      <p>I am a Software Development Manager</p>
      <p>and this is my portfolio</p>
    </section>
    <!-- home section ends -->
    <!-- resume section starts -->
    <section class="resume" id="resume">
      <h1 class="heading">my <span>resume</span></h1>
      <div class="col-container">
        <div class="col">
          <h2>education</h2>
          <div class="box">
            <h3>moscow automobile and road construction university</h3>
            <span><i class="material-icons"> calendar_today </i> Sept 1987 - Aug 1992</span>
            <h3>Bachelors in Mechanical Engineering</h3>
            <p>
                Obtained a bachelor's degree in mechanical engineering with minor in computer science.
            </p>
          </div>
          <div class="box">
            <h3>Scrum.org</h3>
            <span><i class="material-icons"> calendar_today </i> Mar 2016 - Mar 2016</span>
            <h3>Scrum Master</h3>
            <p>
              Certified professional scrum master with strong background in Agile development methodologies, such as Scrum and Kanban.
            </p>
          </div>
          </div>
        </div>
        <div class="col">
          <h2>experience</h2>
		  <div class="box">
            <h3>Wintergreen Corp</h3>
            <span><i class="material-icons"> calendar_today </i> Apr 2023 - Current</span>
            <h3>Sr. Software Development Manager</h3>
            <p>
                Leading a team of software engineers providing mentorship, guidance, and technical leadership. 
            </p>
          </div>
          <div class="box">
            <h3>Rollins Inc</h3>
            <span><i class="material-icons"> calendar_today </i> Jan 2016 - Mar 2023</span>
            <h3>Software Development Manager</h3>
            <p>
                Performed as a Development Manager and Scrum Master leading Agile cross functional teams.
            </p>
          </div>
          <div class="box">
            <h3>NIIT Technologies</h3>
            <span><i class="material-icons"> calendar_today </i> Jun 2015 - Dec 2015</span>
            <h3>lead software developer</h3>
            <p>
                Performed as a Scrum Master and a Development Lead of a team to redisign a web site for Hawaiian airline.
            </p>
          </div>
          <div class="box">
            <h3>Springfield Corp/ PeachSuite.com</h3>
            <span><i class="material-icons"> calendar_today </i> Jun 2014 - May 2015</span>
            <h3>E-Commerce .Net Manager/Scrum Master</h3>
            <p>
                Performed as a hands on .Net software development manager.
            </p>
          </div>
          <div class="box">
            <h3>Cultura Technologies, LLC</h3>
            <span><i class="material-icons"> calendar_today </i> Aug 2013 - Jun 2014</span>
            <h3>Team Lead</h3>
            <p>
                Participated in management, design, implementation, and maintenance of AGRIS (agribusiness software solutions applications).
            </p>
          </div>
          <div class="box">
            <h3>Global Connection/ Standup Wireless</h3>
            <span><i class="material-icons"> calendar_today </i> Jul 2009 - Jul 2013</span>
            <h3>Software Development Manager/Senior Software Chief Architect</h3>
            <p>
                Lead management, design, implementation, and maintenance of a main Global Connection CRM, Billing and OSS telecom applications (GC wireline and Standup wireless).
            </p>
          </div>
          <div class="box">
            <h3>McKesson</h3>
            <span><i class="material-icons"> calendar_today </i> Jul 2000 - May 2009</span>
            <h3>Team Lead/Senior Software Engineer</h3>
            <p>
                Performed as a team leader of a maintenance group,
                provided system support and managed major release roll out,
                managed product development including, determining future releases, packaging and software technology.
            </p>
          </div>
          <div class="box">
            <h3>ClientLink/E-Certify</h3>
            <span><i class="material-icons"> calendar_today </i> Jan 1999 - Jul 2000</span>
            <h3>Software Engineer</h3>
            <p>
                Participated in development of the Batch Management System (BMS) for Pipeline Corporation.
            </p>
          </div>
        </div>
      
    </section>
    <!-- resume section ends -->

    <!-- about section starts -->
    <section class="about" id="about">
      <div class="box-container">
        <div class="box">
          <div class="image">
            <img src="images/hero.jpg" alt="">
          </div>
        </div>
        <div class="box">
          <h1 class="heading">about <span>me</span></h1>
          <p>
            As a software development manager, I have 15+ years of experience leading and managing teams of software developers. I am experienced in leading and managing software development projects, with a strong background in Agile development methodologies, such as Scrum and Kanban. I have experience with a variety of programming languages and technologies, including Visual Studio, .NET, JavaScript, SQL, and have a solid understanding of software development processes and best practices.
            I am a strong communicator and collaborator, able to work effectively with cross-functional teams and stakeholders at all levels of an organization. I am able to lead by example, provide clear direction and guidance to my team, and foster a culture of continuous improvement and learning.
            I am also able to balance competing priorities and ensure that the team delivers high-quality software on-time and within budget. I have experience with project management tools, such as DevOps, Jira, and experience with software development tools such as DevOps TFS, Git, and Visual Studio.
          </p>
          <p>
            I am a results-driven leader with a passion for technology and a track record of delivering successful software development projects.
          </p>
          <a href="mailto:mykantor@bellsouth.net?subject=Hiring Inquiry" class="btn">hire me</a>
          <a href="#" class="btn" onclick="downloadCV()">download CV</a>
        </div>
      </div>
    </section>
    <!-- about section ends -->
    <!-- contact section starts -->
    <section class="contact" id="contact">
      <h1 class="heading">contact<span> Me</span></h1>
      <div class="col-container">
        <div class="col">
          <h2>get in touch</h2>
          <form id="contact-form" onsubmit="submitForm(event)" action="https://formspree.io/f/xpzegawq" method="POST">
            <input name="name" type="text" id="name" placeholder="your name">
            <input name="email" type="email" id="email" placeholder="your email">
            <input name="phone" type="text" id="phone" placeholder="your phone">
            <textarea name="message" id="message" placeholder="write a message" cols="30" rows="10"></textarea>
            <!-- <a href="" type="submit" class="btn">send message</a> -->
            <button type="submit" class="btn">Send Message</button>
            <input type="hidden" name="_next" value="http://maxkantorportfolio/thanks.html">
            
        </form>
        </div>
        <div class="col">
          <h2>my contact details</h2>
          <p>email</p>
          <span>mykantor@bellsouth.net</span>
          <br>
          <br>
          <p>phone</p>
          <span>678-517-4662</span>
        </div>
      </div>
    </section>
    <!-- contact section ends -->

    <!-- footer section starts -->
    <section class="footer" id="footer">
      <div class="socials">
        <!-- <ion-icon name="logo-google"></ion-icon>
        <ion-icon name="logo-twitter"></ion-icon> -->
        <!-- <ion-icon name="logo-linkedin"></ion-icon> -->
        <a href="https://www.linkedin.com/in/maxim-kantor-0a423125/" target="_blank">
            <ion-icon name="logo-linkedin"></ion-icon>
        </a>
        <a href="https://twitter.com/Max60302423" target="_blank">
            <ion-icon name="logo-twitter"></ion-icon>
        </a>
        <a href="https://www.facebook.com/maxim.kantor" target="_blank">
            <ion-icon name="logo-facebook"></ion-icon>
        </a>
		    <a href="https://www.youtube.com/@maxkantorUSA" target="_blank">
            <ion-icon name="logo-youtube"></ion-icon>
        </a>
      </div>
      <p>designed and developed by Max Kantor</p>
    </section>
    <!-- footer section ends -->

    <!-- ionicons cdn -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <!-- local js file -->
    <script src="script.js"></script>
  

</body>
</html>
